WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=example_user
WORDPRESS_DB_PASSWORD=example_password
WORDPRESS_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password
WORDPRESS_PORT=8000
MYSQL_PORT=3306
